

\documentclass{sig-alternate}

\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{tabularx}
\graphicspath{{imgs/}}

\begin{document}
%
% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%
\title{Robust Fusion Matting using Energy Optimization}

%\numberofauthors{4} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{Paper ID: 209}
%% 1st. author
%\alignauthor
%Ben Trovato\titlenote{Dr.~Trovato insisted his name be first.}\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{1932 Wallamaloo Lane}\\
%       \affaddr{Wallamaloo, New Zealand}\\
%       \email{trovato@corporation.com}
%% 2nd. author
%\alignauthor
%G.K.M. Tobin\titlenote{The secretary disavows
%any knowledge of this author's actions.}\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{P.O. Box 1212}\\
%       \affaddr{Dublin, Ohio 43017-6221}\\
%       \email{webmaster@marysville-ohio.com}
%% 3rd. author
%\alignauthor Lars Th{\o}rv{\"a}ld\titlenote{This author is the
%one who did all the really hard work.}\\
%       \affaddr{The Th{\o}rv{\"a}ld Group}\\
%       \affaddr{1 Th{\o}rv{\"a}ld Circle}\\
%       \affaddr{Hekla, Iceland}\\
%       \email{larst@affiliation.org}
%\and  % use '\and' if you need 'another row' of author names
%% 4th. author
%\alignauthor Lawrence P. Leipuner\\
%       \affaddr{Brookhaven Laboratories}\\
%       \affaddr{Brookhaven National Lab}\\
%       \affaddr{P.O. Box 5000}\\
%       \email{lleipuner@researchlabs.org}
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
%\date{30 July 1999}

\maketitle
\begin{abstract}
Matting aims at accurately extracting foreground objects from images or videos, which has been a critical operation in multimedia application and film production. Most existing methods can handle matting problems well with some special assumptions, but may fail when these constraints doesn't meet. It is difficult to use one single approach for solving all kinds of matting challenges. Different algorithms have their different pros and cons. Based on these observations, we propose a novel fusion matting algorithm by integrating the advantages of different matting methods to produce robust matting results. In this work, different initial matting results are fused by a weighted voting scheme, which minimizes an energy function that considers both the errors and rankings of corresponding methods to obtain the refined alpha maps. To make the matting robust against pixel-wise noise, a smoothing energy term is further incorporated in the objective function. Two different algorithm named Laplacian smoothing and trajectory optimization smoothing are presented in this paper. Experiments on the well-known matting benchmark demonstrate that the proposed method obtains more accurate image matting results that the state-of-the-art matting approaches.
\end{abstract}

% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Theory}

\keywords{Matting; Fusion; Energy optimization; Alpha maps; Laplacian; Voting scheme }

%%%%%%%%% BODY TEXT
\section{Introduction}

%Image matting is the problem of softly and accurately estimating foreground $F$ and background $B$ colors for all pixels in an image $I$, along with opacity mask $\alpha$ \cite{18}. Mathematically, an image $I$ is modelled as a linear combination of $F$ and $B$ as the following equation:

Image matting aims at accurately estimating the opacity of foreground layer $F$ from background $B$ in an image $I$, as well as obtaining the opacity mask $\alpha$ \cite{18}.
Mathematically, an image I is modelled as a linear combination of F and B with the following equation:

\begin{equation}
\label{eqalpha}
I_{i} = \alpha_{i}F_{i} + (1 - \alpha_{i})B_{i},
\end{equation}
%
where $i = (x,y)$ refers to the image lattice, and $\alpha_{i}$s are the pixels' foreground opacities whose values lie in $[0, 1]$. Image matting plays a critical role in image editing, video motion picture production, etc. From a computer vision perspective, however, this task is extremely challenging because it is highly under-constrained with all variables on the right hand side of the compositing equation \eqref{eqalpha} are unknown. For a 3 channel color image, there are only 3 equations with 7 unknowns at each pixel. Therefore, human intervention is necessary to solve this ill-posed problem. Commonly used human interventions are scribble \cite{17} and trimap \cite{30}, i.e. labeling some pixels which are definitely foreground or background \cite{18}. Trimap can usually provide more labeled pixels but requires more manual labor than scribble.

Even with the known alpha values of the labeled pixels, matting is still an ill-posed problem. Therefore, several researchers proposed additional constraints based on the strong correlations between nearby image pixels. For example, some researchers assumed that for any unlabeled pixel, its true foreground and background color components can be sampled from labeled foreground and background pixels \cite{11}, \cite{24}, \cite{30}; some other researchers constructed an affinity matrix based on the observation that neighboring pixels with similar colors usually share similar matting parameters (e.g. alpha values) \cite{23}, \cite{3}, \cite{4}. Methods based on the former constraint are referred to as sampling-based matting methods while those based on the latter are affinity-based matting methods. With these two constraints, various approaches \cite{18} have been proposed to efficiently obtain high quality alpha mattes.

%For sampling-based methods, they perform well in condition that the true foreground and background colors are in the sample set. However, the true foreground and background samples are not always covered, because these methods only collect samples on the foreground and background boundary, and the number of samples is rather limited. Although several recent works like comprehensive sampling method \cite{11} collects all available foreground and background pixels as samples, it may also fail to pick the correct samples when dealing with image which has complex color distribution in foreground and background regions.
%
%For affinity-based methods, they mainly relies on the image’s local continuity to directly estimate the alpha matte without explicitly computing the foreground and background colors. They can acquire high quality alpha matte in many cases, but may fail when the foreground has long and thin structures or holes. In order to solve this problem, recent works combine them with sampling-based method to improve their performance, which we refer to as combined sampling and affinity matting.

The sampling-based methods can obtain better performance when there is a significant difference in color distributions between foreground and background, as well as carefully specified trimaps. However, it could fail if not all the true background and foreground colors are covered in the sample set. Comparatively, the affinity-based methods mainly rely on the images' local continuity to directly estimate the alpha matte by interpolation without explicitly using the foreground and background colors. It is relatively less sensitive to different user inputs and always generates smooth results, but may fail to obtain accurate results when dealing with long and thin structures or holes.
%%%%%%%%%%
%Nowadays, the matting problem can be accurately solved for images which have special properties like simple background, hard foreground boundary, large difference between foreground and background etc.
With decades of studies, several effective methods are capable of accurately estimating alpha mattes in images with some \emph{special} properties, e.g., simple background, hard foreground boundary, large difference in texture or color distribution between foreground and background. However,
%for general nature image, due to the arbitrariness of its foreground and background, making the matting problem lack of effective constraints, matting results may produce large errors.
natural images usually contain arbitrary foreground and background, making the special constraints or assumptions hardly hold, which can cause poor matting results.
Up to now, no single matting approach can master all types of matting challenges that may occur in general natural images.
% 以下提到前面
Common matting challenges include: foreground object with many small holes (Fig. \ref{fig:challenges} (a)), overlapped color distributions of foreground and background regions(Fig. \ref{fig:challenges} (b)), large semi-transparent regions (Fig. \ref{fig:challenges} (c)).
%Fig. \ref{fig:challenges} shows the three kinds of common matting challenges.

\begin{figure}[t]
\begin{center}
\includegraphics[width=60mm]{hard1}\\
(a)\\
\includegraphics[width=60mm]{hard2}\\
(b)\\
\includegraphics[width=60mm]{hard3}\\
(c)
\end{center}
   \caption{Three kinds of common matting challenges. (a) foreground object with many small holes; (b) overlapped color distributions of foreground and background regions; (c) large semi-transparent regions.}
\label{fig:challenges}
\end{figure}

As discussed above, different matting algorithms have their different cons and pros. Motivated by this, we propose a fusion matting algorithm which aims at combining the advantages of different matting algorithms while compensating for their weakness in a principled way to obtain better matting results. A weighted voting scheme is presented to integrate different matting results by  minimizing a data energy function, which considers the corresponding rankings on the alpha matting website and the difference between the estimated results and the groundtruth (in the training set).
The voted results might be unsmooth and contain a lot of pixel wise noises. Thus a smoothing term is further incorporated in the objective function that considers continuity between neighboring pixels. Two different smoothing methods are presented in this paper and tested in our experiments, the Laplacian based smoothing that uses Laplacian matrix as smoothing constrain, and the Trajectory optimization based smoothing which refines the initial fusion results using a dynamic programming scheme.
12 excellent matting methods are fused in our experiments to obtain the final results. To evaluate the performance, we apply the dataset and follow the protocol in an online benchmark \cite{10}. Comparison with state-of-the-art matting methods demonstrates that the proposed matting method performs better than other algorithms.

The remainder of this paper is organized as follows. After a brief review of previous works in section 2, we elaborate our proposed fusion based matting approach in section 3. Section 4 presents the experimental results and discussions. Finally, we conclude the whole paper in section 5.

\section{Previous Works}

In this section we give a brief overview of previous works on image matting that are related with or motivate our work.
Image matting methods can be roughly categorized into sampling-based methods, affinity-based methods and the combination of the two methods. Some of the most representative works are introduced in this section.

\subsection{Sampling-based Method}

Sampling-based methods estimate the alpha values of unknown pixels with the sampled foreground and background sets.
When the best known foreground and background samples are selected for pixel $i$, its alpha value can be computed as:

\begin{equation}
\alpha_{i} = \frac{(I_{i}-F_{i}) \dot (F_{i}-B_{i})}{\| F_{i}-B_{i} \|^{2}}
\end{equation}

Many methods have been proposed to construct different parametric or non-parametric models to collect pixel samples from known foreground and background regions.
Earlier methods like Ruzon and Tomasi's work \cite{24} and Bayesian Matting \cite{30} construct parametric models which are fit to the color distributions.
These methods work well when the unknown pixels are close to the foreground boundary and the unknown region is relatively small. Such strict conditions can not always be met, so recent works apply non-parametric model to evaluate candidate samples. Rhemann et al. \cite{9} proposes an improved color model to collect samples according to the geodesic distance in color space. Shared matting \cite{14} collects samples by shooting rays in different directions emanated from unknown pixels. Comprehensive sampling matting \cite{11} extends the candidate sampling area to the whole foreground and background regions. Generally speaking, the quality of the sampling-based methods highly depends on the collected samples.
It will degrades rapidly when the true foreground and background colors of unknown pixels are not in the sample sets.

\subsection{Affinity-based Method}

Propagation-based methods acquire the alpha matte without explicitly estimating foreground and background colors beforehand. Poisson matting \cite{16} makes a assumption that the gradient of the matte is proportional to the image gradient by neglecting the local changes of foreground and background colors. Random walk matting \cite{23} assumes that neighboring pixels which have similar colors may have similar alpha values, and then employs random walks algorithm \cite{22} to solve a Dirichlet problem with given Dirichlet boundary conditions to acquire alpha matte. Closed-form matting \cite{4} derives a quadratic cost function which only relies on the alpha matte from local smoothness hypothesis on foreground and background colors $F$ and $B$. The alpha values can be solved with the quadratic cost function achieving global minimum.
KNN matting \cite{26} relaxes the assumption of local color line model of \cite{4} and large kernels are used in \cite{25}, which uses nonlocal principles and K nearest neighbors.
However, these assumptions will be broken when dealing with complex images. For example, affinity-based methods may fail to accurately extract sharp edges.

\subsection{Combined Sampling \& Affinity Method}

Due to the weaknesses of the aforementioned two kinds of methods, recent works combine them with each other. These methods integrate data term derived from color sampling with smooth term constructed from local and/or nonlocal smooth prior to improve the alpha matte. Robust matting \cite{19} first selects samples with high confidence, and then employs random walk algorithm to minimize the energy function. To avoid missing true samples, He et al. \cite{20} proposes a global sampling matting method, which selects optimal samples from the whole foreground and background boundary with a random search algorithm \cite{8} and optimizes the initial alpha matte by employing a matting Laplacian matrix. LNSP matting \cite{27} combines a nonlocal smooth term derived from manifold preserving editing propagation algorithm \cite{28} with the local Laplacian smooth term, and further introduces a trivial data term to form a quadratic cost function.

Single matting method is less effective in handling complex natural images. Different types of matting challenges can be handled by various matting algorithms. This motivates us to propose a fusion method which tries to combine the advantages of different types of matting methods to obtain more robust alpha mattes.




\section{Fusion Matting}

In this section we present the proposed fusion matting algorithm in detail. In section \ref{sec:der} we first introduce the motivation of our basic idea. Then a weighted voting approach is illustrated in section \ref{sec:vot}. Finally we present the smoothing process in section \ref{sec:smooth}.

\subsection{Motivation}
\label{sec:der}

\begin{table*}
\centering
\begin{tabularx}{\textwidth}{c c}
\centering
&\raisebox{0\height}{
\includegraphics[width=0.97\textwidth]{tables/table}
%\includegraphics[width=0.45\textwidth]{tables/t2}
}\\
\end{tabularx}
\caption{Quantitative evaluation of 23 matting methods on alpha matting website on 8 test images with three types of trimaps as user interaction with respect to SAD.}
\label{tb:sad}
\end{table*}

Table \ref{tb:sad} shows the quantitative evaluation of the top 23 matting methods on 8 different test images with respect to {\em sum of absolute differences} (SAD) criteria on the {\em alpha matting} website.
The overall rank is the average over 8 test images.
%The overall rank of each method is the average rank of alpha results on 8 test images produced by the corresponding method.
All data in the table are obtained from \cite{1}, and names of these methods are composed by the first letters of their full names.

%Analysis of the data in Table \ref{tb:sad} shows, different matting methods perform well on different kinds of images.
It is observed from Table \ref{tb:sad} that different methods are capable of handling different types of matting challenges.
%An generally good method might fail for an image where an on average bad method performs very well.
%Methods perform well on some types of images might fail on some other types.
For example, the CBSM method which ahieves the best overall rank fails in the Pineapple image, while the SBIMUN method that ranks the last outperforms others on this image.
The LNSP \cite{27} with the second best rank fails on extracting the objects in Troll image.
%The alpha matte of Troll image produced by the on average second best method LNSP \cite{27} ranks No. 26. Some on average bad methods like KNN \cite{26}, LBM \cite{31}, SBIMUN can achieve the best alpha results on some images.
%All these show that different matting methods master different kinds of matting challenges that can occur in general natural images. Some method perform well on images of which foreground object has many small holes, and perform bad on images involved overlapped color distributions of foreground and background regions, while some other methods are the opposite. Therefore, we firmly believe that an approach which integrates the advantages of different methods while avoiding their shortcomings could obtain more satisfactory matting results than any single method.
Methods based on different algorithms have different properties. The sampling based methods perform better compared with affinity-based methods when the color distribution of foreground and background differs a lot, but fails when the sample set doesn't cover all the true color. On the other hand, the affinity-based methods perform matting by interpolation under the assumption that local pixels have smooth alpha mattes, and it does not explicitly use the foreground and background colors. It is less sensitive to different user inputs and can generate smoother results. But it is difficult to obtain accurate results when the object has long and thin structures or holes.

Based on the above observation, we propose to fuse the matting results in an principled way which aims at combining the advantages of different methods while compensating for their drawbacks.
A weighted voting scheme for integrating the matting results and a subsequent smoothing process are required to obtain better result. These two parts are introduced in the following sections.

%One possible solution for this integration is synthetically comparing and analyzing the matting results of different methods, and applying data fusion technology to fuse multiple matting results into one result. In this paper we show that our proposed method actually performs better than any single method. Furthermore, we show that our fusion based method can generate more best results than the former overall rank of No. 1 method CBS \cite{2}. The initial fusion result is not smooth enough. However, fortunately, matting Laplacian matrix can be introduced to smooth our initial fusion result to meet the expectancy from standard benchmark. We can refine our initial fusion result to meet the expectancy from standard benchmark by introducing the matting Laplacian matrix or dynamic programming based trajectory optimization algorithm.

\subsection{The Weighted Voting Algorithm}
\label{sec:vot}

\subsubsection{Basic Approach}

%\begin{figure*}[t]
%\begin{center}
%\includegraphics[width=140mm]{voting}
%\end{center}
%   \caption{Majority voting on 4 alpha mattes of an image which only contains foreground and background pixels.}
%\label{fig:voting}
%\end{figure*}

Denote $I \in \mathbf{R}^{m \times n}$ as the image to be processed, and $N$ matting results $\alpha^{(k)}, k=1,2,\cdots,N$ are to be fused in our algorithm to obtain the final result $\alpha^{*}$.
In the domain of data fusion, the $N$ alpha mattes correspond to the raw feature from $N$ different sensors. The objective of fusion matting is to comprehensively analyze all the alpha mattes to derive a more robust matting result.

%For an image $I$ to be processed, assuming its size is $m \times n$, our method takes $N$ matting results acquired by $N$ different matting algorithms as input. We denote each matting result as $\alpha^{(k)}, k = 1, 2, \cdots, N$, which represents the alpha matte obtained by each matting algorithm. Our fusion matting algorithm is the fusion of these $N$ alpha mattes into one result. In the field of data fusion, the $N$ alpha mattes are corresponding to the raw data from $N$ different sensors, and our object is comprehensively analyzing all the alpha mattes to acquire a more accurate alpha result. We call the fusion result as $\alpha^{*}$.

A common approach used in data fusion is majority voting. For each pixel, $N$ alpha values can be obtained in the $N$ matting results and the majority voting scheme considers the true alpha value as the one that appears most frequently.
In the explicit foreground and background area where alpha value of each pixel is binary, the majority voting is easily implemented, which considers the true alpha value as $0$ or $1$ according to the weighted voting of the $N$ methods.
%For color images with $R, G, B$ channels, if a pixel is marked as red color, the
However, for the unknown area where alpha value of each pixel is a decimal between $[0,1]$, if we still use the majority voting scheme, an additional threshold parameter is necessary to tell whether two alpha values are similar or not. Nevertheless, such thresholds would be very image dependent and inaccurate.

%For each pixel of image $I$, we have got $N$ alpha values of the pixel. To obtain its true alpha value from the $N$ given values, a common approach in data fusion is majority voting, which considers the true alpha value should be the value which most frequently appears among the $N$ alpha values. For the foreground and background pixels, due to their corresponding alpha values are 1 and 0, respectively, using the majority voting approach can get the final fusion result. Given 4 alpha mattes of an image which only contains foreground and background pixels, we can get the fusion alpha matte by majority voting. For the pixel marked as red color, because there are three alpha mattes calculate the alpha value of this pixel as 0, we consider this pixel as background pixel; Similarly, for the pixel marked as blue color, because there are three alpha mattes calculate the alpha value of this pixel as 1, we consider this pixel as foreground pixel.

%However, for unknown pixels, their alpha values are decimals, which range from 0 to 1. If we still apply majority voting approach to obtain fusion result, we need to define a threshold parameter to measure if two alpha values are the same, and such thresholds may be very image dependent, i.e. for different iamges may have different values.

Applying the threshold parameter is unrealistic in solving the fusion matting problem. To fuse different matting results in a principled way as accurately as possible, we instead define
%the concept of {\em attraction fields}.
a function to measure the similarity between the estimated alpha values and the results produced by fused methods.
For each pixel $p_{ij} (i=1,2,\cdots,m,j=1,2,\cdots,n)$ in image $I$, the similarity between an estimated fusion result $c$ and alpha values $\alpha_{ij}^{(k)} (k=1,2,\cdots,N)$ is formulated as:

%In order to fuse all the alpha mattes as accurately as possible, we instead define a concept of attraction fields to measure the accuracy of the fusion results. This measurement does not require additional threshold parameter, so our fusion method is independent of the image to be processed. For the pixel $p_{ij}$ of image $I, i = 1,2,\cdots,m, j=1,2,\cdots,n$, assuming the fusion result of this pixel is $c$, then the attraction between the fusion result and the alpha value $\alpha_{ij}^{(k)}$ of pixel $p_{ij}$ computed by the $k$-th matting algorithm can be formulated as:

\begin{equation}
\label{eq:vote}
t(c,\alpha_{ij}^{(k)}) = \exp{(-\frac{(\alpha_{ij}^{(k)} - c)^2}{\sigma^{2}})},
\end{equation}
%
where $\sigma$ is a scaling parameter. This function tells how close the estimated alpha value $c$ and the alpha value $\alpha_{ij}^{(k)}$ produced by the $k$-th method is.
%The closer a fusion result $c$ is to a matting result $\alpha_{ij}^{(k)}$, the stronger it is attracted by it.
The sum of $t(c,\alpha_{ij}^{(k)})$
%between the fusion result and the alpha values of pixel $p_{ij}$ computed by all the concerned matting algorithms
can be viewed as an energy function. By maximizing the energy function, we obtain the optimal fusion result.
%Assuming the optimal fusion result of pixel $p_{ij}$ is $\alpha_{ij}^{*}$, then we can formulate our optimization problem for pixel   as follows:
In this case, the pixel wise optimal fusion result $\alpha_{ij}^{*}$ is obtained by solving the following optimization problem:

\begin{eqnarray}
\label{eq:e1}
\alpha_{ij}^{*} &=& \arg \max_{c} T_{ij}(c),\\
T_{ij}(c) &=& \prod_{k=1}^{N} t(c,\alpha_{ij}^{(k)}), \nonumber \\
&=& \prod_{k=1}^{N} \exp{( -\frac{(\alpha_{ij}^{(k)}-c)^2}{\sigma^{2}} )}, \nonumber \\
i &=& 1, 2, \cdots, m; j = 1, 2, ..., n.
\end{eqnarray}

%where $N$ denotes the number of fused matting methods.
%We can acquire the initial fusion alpha result by solving the above optimization problem for all pixels in the image $I$.

However, the solution of Eq. \eqref{eq:e1} could be biased, because the optimal alpha value of each pixel is more likely to be in one of the $N$ alpha values $\alpha_{ij}^{*} \in R_{ij}=\{ \alpha_{ij}^{(k)} | k = 1,2,\cdots,N \}$ instead of the average or some forms of combination of them. Therefore, the optimal $\alpha_{ij}^{*}$ is actually obtained by choosing $\alpha_{ij}^{(k)}$ so that:

\begin{eqnarray}
k = \arg \max_{k} T_{ij} (\alpha_{ij}^{(k)}).
\end{eqnarray}

%Instead of finding optimal fusion result $\alpha_{ij}^{*}$ that gets the greatest attraction for pixel $p_{ij}$ by calculating the analytical solution of the above optimization problem, we believe that $\alpha_{ij}^{*}$ is in the set of $R_{ij}=\{ \alpha_{ij}^{(k)} | k = 1,2,\cdots,N \}$, which also achieves the greatest attraction. So we test all matting results in $R_{ij}$ for how much attraction they get and keep the one with the greatest attraction.

\subsubsection{Weighted Voting}

As shown in Table \ref{tb:sad}, different matting algorithms have different rankings on the benchmark website, which indicate the accuracy and quality of these methods.
It is reasonable that we put more weights on the results obtained by higher ranking methods.
Higher ranking methods usually obtain smaller errors on the training dataset. Therefore, we could use the publicly available groundtruth of train dataset to calculate the weights of matting methods based on the difference between the estimated result and the groundtruth.
%As shown in Table \ref{tb:sad}, different matting algorithms have different rankings on the benchmark website, which represent the different performance and accuracy of different matting algorithms. The higher an algorithm ranks, the more accurate alpha matte it will acquire, therefore, we should pay more attention to the matting results obtained by high ranking algorithms. To achieve this aim, we can assign a weight to each matting algorithm. There are many methods that can be used to calculate these weights. For example, we can acquire the weight of each method directly from its corresponding ranking information; We can also calculate the weights according to the errors between the results obtained by corresponding algorithm and the ground truths. Because the ground truths of all the images in training dataset are public, we can use these ground truths to calculate the errors on all training images produced by each matting algorithm, and then the final weights can be obtained based on these errors.
Let $S$ denote the training image set, the size of each image $s$ is $m_{s} \times n_{s}$, $G^{(s)}$ denote the ground truth of $s$-th image, then the weight $\omega_{k}$ for the $k$-th matting algorithm is determined as:

\begin{eqnarray}
\omega_{k} &=& \sum_{s \in S} diff(k,s), \\
diff(k,s) &=& \sum_{i=1}^{m_{\varepsilon}} \sum_{j=1}^{n_{\varepsilon}}
\exp{( -\frac{ (\alpha_{ij}^{(k)(s)} - G_{ij}^{(s)})^2 }{\sigma^{2}} )}, \nonumber
\end{eqnarray}
%
where $diff(k,s)$ represents the error produced by $k$-th matting algorithm on image $s$ , and $\alpha^{(k)(s)}$ is the alpha matte of image $s$ acquired by $k$-th matting algorithm, $\sigma$ is the same as the one defined in Eq. \eqref{eq:vote}.

Normalization for these weights is not necessary since all the $\omega_{k}$ are calculated on the same pixels of the same images. Finally, the weighted version of the object function $T_{ij}(c)$ can be rewritten as:

\begin{eqnarray}
T_{ij}(c) &=& \prod_{k=1}^{N} (\omega_{k} \times t(c,\alpha_{ij}^{(k)})) \\
&=& \prod_{k=1}^{N} (\omega_{k} \times \exp{-( \frac{( \alpha_{ij}^{(k)}-c \nonumber )^2}{\sigma^{2}} )})
\end{eqnarray}

\subsection{Smoothing Process}
\label{sec:smooth}

The weighted voting algorithm generates alpha value for each pixel independently, which ignores the continuity between neighboring pixels. In this way, the matting result is not smooth and contains a lot of pixel wise noise. To make the matting smoother and more accurate, a smoothing process is further introduced in this section.

%Our basic approach described above computes alpha value for each pixel independently, and thus ignores the possible erroneous discontinuities in the fusion result, leading to the fact that the local smoothness of our fusion result is often poor. As the ground truth likely does not have such erroneous discontinuities, we should remove it from our fusion result and smooth the fusion result to make our matting result more accurate.

The energy function introduced in Section \ref{sec:vot} considers all the data produced by state-of-the-art matting methods. It puts weights on methods based on their rankings and errors with respect to the groundtruth, which is reasonable and relatively reliable. By minimizing it, we obtain the primary coarse results. This energy function can be viewed as a {\em data constraint}.
To reduce the pixel wise noise contained in the initial alpha mattes, a {\em smoothness constraint} is required. The {\em smoothness constraint} considers the neighboring pixels' continuity and revises the coarse initial results.
Therefore, the final objective function can be formulated as:
%
%Generally, we expect the fusion results to satisfy the following two constraints. Firstly, our fusion result is acquired by comprehensively comparing and analyzing the matting results of a variety of matting algorithms, which is relatively reliable and deserves to be respected. Especially for pixels which achieve high attraction, As its fusion result is the same as or close to most matting results obtained by concerned matting algorithms, the fusion result has a higher confidence level. We call this constraint as data constraint. Secondly, the final alpha matte should be locally smooth, so we need to model the similarity relationships between pixels in local regions to maintain the local smoothness of alpha matte. We call this constraint as smoothness constraint, by which we can refine the fusion result of pixels whose attractions are very low.
%
%The task that needs to be completed in post-processing step can be summarized as follows: the alpha matte obtained by fusing $N$ matting results acquired by $N$ different matting algorithms needs to be further refined to acquire a smooth matte by considering correlation between neighboring pixels. Therefore, we can formulate our objective function as follows:

\begin{equation}
\label{eq:energy}
E_{T} = E_{data}(\alpha) + \lambda E_{smooth}(\alpha),
\end{equation}
%
where $E_{data}(\alpha)$ and $E_{smooth}(\alpha)$ denote the data term and the smoothness term, respectively, $\lambda$ is a weighting parameter which makes a balance between these two constraints.
In this paper, two different data constraints and corresponding smoothness constraints are proposed for the fusion matting algorithm: The {\em Laplacian matrix} based fusion matting and the {\em Trajectory optimization} based fusion matting, which will be introduced in the following sections in detail.
%we propose two methods to model the data constraint and smoothness constraint, the corresponding fusion matting algorithm we call as Laplacian matrix based fusion matting and trajectory optimization based fusion matting.

\subsubsection{Laplacian Matrix based Fusion Matting}

Combined sampling and affinity matting methods model the data constraint by using the confidence value of the best sample pair and user interaction, and model the smoothness constraint according to image smooth priors. In our fusion matting algorithm, the similarity value computed in Eq. \eqref{eq:e1} on each pixel can be regarded as the confidence value in the initial fusion result, which motivate us to construct the data term with it. Let $\alpha^{*}$ denote the fusion results of all pixels in image $I$, $\alpha$ denote the final smooth alpha matte which we want to acquire, the data term is formulated as:

\begin{equation}
E_{data}(\alpha) = (\alpha-\alpha^{*})^{T}D(\alpha-\alpha^{*}),
\end{equation}
%
where $D$ is a diagonal matrix whose diagonal elements are the corresponding similarity value of each pixel.
By minimizing the data term $E_{data}(\alpha)$, the estimated alpha matte will be closer to those $\alpha$s with high similarity values.
Just as combined sampling and affinity matting methods does, we adopt the same way to construct smoothness term. In particular, smoothness term consists of a matting Laplacian matrix $L$ that is constructed in Anat Levin’s work \cite{4}. Therefore, the final cost function for solving smooth alpha matte is defined as:

\begin{equation}
\label{eq:laplacian}
\alpha = \arg \min \alpha^{T}L\alpha + \lambda (\alpha-\alpha^{*})^{T}D(\alpha-\alpha^{*}).
\end{equation}

\subsubsection{Trajectory Optimization based Fusion Matting}

%The initial fusion result is the same as or close to most matting results obtained by concerned matting algorithms, so we should fully respect the initial fusion result, and we think the final alpha matte should have large attraction value which the initial fusion result also has. Therefore, we can define the data term as:

In this section, we present another type of energy function. For the data term, which aims at combining alpha mattes of different methods to generate the final result, its optimization is supposed to make the similarity between the estimated alpha mattes and the results for fusing as large as possible. Therefore, the data term can be defined as:

\begin{equation}
E_{data}(\alpha) = \sum_{i=1}^{m} \sum_{j=1}^{n} - \ln{(T_{ij}(\alpha_{ij}))},
\end{equation}
%
where $\alpha$ denotes the estimated smooth alpha matte. Minimizing of the data term $E_{data}(\alpha)$ maximizes similarity value of the final alpha matte.

The second part of the Eq. \eqref{eq:energy} is the smoothness term, which is used for reducing the noise in the primary coarse results and making the final alpha matte smoother. The smoothing process is implemented by considering the continuity of alpha values between neighboring pixels. In this way, we define a penalty function at pixel $p_{ij}$ as:
%
%In general, we believe the alpha mattes obtained from the concerned matting algorithms may have good smoothness, but also the initial fusion result is selected from the results of different matting algorithms. Therefore, when the initial fusion results of neighbor pixels are computed by different matting algorithms, we think it undermines the smoothness of alpha image. In order to avoid this nonsmooth, we can define a penalty function as follows:

%\begin{eqnarray}
%P_{ij}(\phi(\alpha_{ij}), \alpha_{ij}) =
%(\alpha_{ij}^{(k)} - \alpha_{ij})^2, k \Leftrightarrow \phi(\alpha_{ij}), \\
%k = 1,2,\cdots,N, \nonumber
%\end{eqnarray}

\begin{eqnarray}
Q_{ij} (\alpha_{st}, \alpha_{ij}) = (\alpha_{ij}^{(k_{st})} - \alpha_{ij})^{2},\\
%(s,t) \in \mathcal{N}(i,j), \nonumber
p_{st} \in \mathcal{N}(p_{ij}), \nonumber
\end{eqnarray}
%
where $k_{st}$ denotes the index of matting method which contributes to $\alpha_{st}$, $\mathcal{N}(p_{ij})$ denotes a collection containing $p_{ij}$'s neighboring pixels.
%where $\phi(\alpha_{ij})$ represents the initial fusion results of the neighbor pixels of pixel $p_{ij}$, $k$ denotes the initial fusion results of the neighbor pixels are computed by the $k$-th matting algorithm.
%where $\phi(\alpha_{ij})$ represents the alpha values of $\alpha_{ij}$'s neighboring pixels in the initial matting results, $k$ denotes the index of matting method which contributes to the initial result $\alpha_{ij}$.
% The basic idea: 来自于同一种方法的结果往往是经过平滑的，所以我们相信相邻像素的结果如果来自于同一种方法，会有更平滑的抠图结果
When the alpha values of neighboring pixels are obtained from the same algorithm, the value of penalty function $Q$ is 0. Otherwise, when alpha values of adjacent pixels are from quite different algorithms, the value of $Q$ is relatively large.
%When the initial fusion results of neighboring pixels are obtained from different matting algorithms, but the alpha values are very close, the penalty function value is relatively small.
% The basic idea: 来自于同一种方法的结果往往是经过平滑的，所以我们相信相邻像素的结果如果来自于同一种方法，会有更平滑的抠图结果。！！所以：
The basic idea of this penalty function is that usually the matting results generated from one method is already smoothed by the algorithm, therefore, we believe if the alpha values of adjacent pixels come from the same method, the matting results would be smoother.
Accordingly, the value of penalty function $Q$ indicates the smoothness of the area around pixel $p_{ij}$.
The smoothness term can be formulated as:

\begin{equation}
E_{smooth}(\alpha) = \sum_{i=1}^{m} \sum_{j=1}^{n} Q_{ij}.
\end{equation}

To make the optimization of the objective function \eqref{eq:energy} $E_{T} = E_{data}(\alpha) + \lambda E_{smooth}(\alpha)$ within a reasonable time, only three neighboring pixels $p_{i,j-1},p_{i-1,j-1}$ and $p_{i-1,j}$ are considered in the optimization process. Therefore, we can employ the dynamic programming based trajectory optimization algorithm to solve the above problem.
The optimization procedure is divided into two stages.
In the first stage, energy terms of all the pixels are calculated sequentially, and the indexes of matting methods which achieve the minimum energy are stored.
In the second stage, an inverse order optimal trajectory searching scheme is performed to obtain the final smoothing results.
The fist stage of optimization starts from the top left pixel in the image, and ends with the bottom right pixel. In the process, the following $m \times n \times N$ energy terms are calculated sequentially:

\begin{eqnarray}
E(1,1,k)&=&-\ln{(T_{11}(\alpha_{11}^{(k)}))},\label{eq:eng1}\\
%
E(1,j,k) &=& -\ln{( T_{1,j}(\alpha_{1,j}^{(k)}) )} + \\
&&\lambda \min_{k^{'}} \{ Q_{1,j}(\alpha_{1,j}^{(k^{'})},\alpha_{1,j}^{(k)}) + E(1,j-1,k^{'}) \},\label{eq:eng2} \nonumber\\
%
\end{eqnarray}
\begin{eqnarray}
E(i,1,k) &=& -\ln{( T_{i,1}(\alpha_{i,1}^{(k)}) )} + \\
&&\lambda \min_{k^{'}} \{ Q_{i,1}(\alpha_{i,1}^{(k^{'})},\alpha_{i,1}^{(k)}) + E(i-1,j,k^{'}) \},\label{eq:eng3} \nonumber\\
E(i,j,k) &=& -\ln{( T_{i,j}(\alpha_{i,j}^{(k)}) )} + \label{eq:eng4}\\
&&\lambda \mathop {\min }\limits_{{k^{'}}} \left\{ {{Q_{ij}}(\alpha _{ij}^{({k^{'}})},\alpha _{ij}^{(k)}) + E_{min}(i,j,k^{'})} \right\}, \nonumber \\
%&&k = 1,2,\cdots,N. \\
E_{min}(i,j,k^{'}) &=& \min \left\{ \begin{array}{l}
E(i,j - 1,{k^{'}}),\\
E(i - 1,j - 1,{k^{'}}),\\
E(i - 1,j,{k^{'}}),
\end{array} \right\},\label{eq:engx}
\end{eqnarray}

The first two indexes in the energy term represent the the spatial coordinates of a pixel, and the last index $k$ is the index of matting algorithms.
For all energy terms $E(m,n,k) (k=1,2,\cdots,N)$ of the bottom right pixel $p_{mn}$, the final smooth alpha matte is acquired by choosing the trajectory toward which the energy function achieves the minimum value. Fig. \ref{fig:energy}(a) shows a schematic view of the process of obtaining energy value for each pixel.

\begin{figure}[t]
\begin{center}
\includegraphics[width=40mm]{energy1}
\includegraphics[width=40mm]{energy2}
(a)\qquad\qquad\qquad\qquad\qquad\quad(b)
\end{center}
   \caption{A schematic diagram of calculating energy terms and indexes of alpha values. (a) calculate energy terms for all the pixels; (b) calculate indexes of alpha values.}
\label{fig:energy}
\end{figure}

During the calculation of Eq. \eqref{eq:eng1}$\sim$\eqref{eq:eng4}, two indexing matrices are recorded on the way, which are the {\em Method Indexing Matrix} $K \in \mathbf{R}^{m \times n \times 4}$ and the {\em Direction Indexing Matrix} $H \in \mathbf{R}^{m \times n}$.
4 channels of $K$ (whose values lie in $\{1, 2, \cdots, N\}$) for each pixel $p_{ij}$ denote the indexes of optimal matting methods chosen for $p_{ij}$ which make the energy terms of pixels $p_{ij}, p_{i+1,j}, p_{i+1,j+1}$ and $p_{i,j+1}$ achieve the minimum values, respectively.
Each lattice in the {\em Direction Indexing Matrix} $H$ can take value from $\{0, 1, 2, 3\}$.
The values $1, 2, 3$ of $H$ in each pixel $p_{ij}$ indicate which one of the pixels $p_{i-1,j}, p_{i-1,j-1}$ and $p_{i,j-1}$ does contribute to the energy value of $p_{ij}$, respectively, which can be obtained in the minimization of Eq. \eqref{eq:engx}. When $p_{ij}$ is on the boundary or in the corner, its energy value might only depend on itself. In this case, the $H$ value of $p_{ij}$ is set to $0$.



\begin{table*}
\centering
\begin{tabularx}{\textwidth}{c c}
\centering
&\raisebox{-0.9\height}{\includegraphics[width=0.93\textwidth]{tables/t}}\\
\end{tabularx}
\caption{Comparison between the proposed fusion matting method and other matting methods by [1] with respect to the four measurements (a) SAD, (b) MSE, (c) GE, (d) CE on benchmark dataset. Only top 10 methods are shown for clarity.}
\label{tb:cp1}
\end{table*}



\begin{figure*}[t]
\begin{center}
\includegraphics[width=168mm]{result1}
\\
\qquad\quad\quad(a)\qquad\qquad\;\;\;(b)\qquad\qquad\;\;\;(c)\qquad\qquad\;\;\;(d)\qquad\qquad\;\;\;
(e)\qquad\qquad\;\;\;(f)\qquad\qquad\;\;\;(g)\qquad\qquad\;\;\;(h)
\end{center}
   \caption{Visual comparison of our proposed two fusion matting methods with Iterative Transductive Matting (ITM) \cite{6}, Comprehensive Sampling Matting (CSM)\cite{11}, Weighted Color and Texture Matting (WC\&T )\cite{12}, Shared Matting (SM)\cite{14} and Global Sampling Matting (GSM)\cite{20} on 3 difficult images named Doll, Elephant, Donkey respectively.}
\label{fig:result1}
\end{figure*}



In the second stage, the backward searching of the optimal trajectory to get the final smoothing results starts at the bottom right pixel and ends up at the top left pixel, the indexes of matting algorithms which achieves minimum energy values are recorded in the optimization process.
For the starting pixel $p_{mn}$, as defined in Eq. \eqref{eq:imn} below, we directly select the method with the minimum energy value.
For a pixel $p_{ij}$ in the last column or the last row, as defined in Eq. \eqref{eq:imj} and Eq. \eqref{eq:iin} below, its method index can be only decided by its next pixel. For a inside pixel $p_{ij}$, which is connected with its three neighboring pixels, its method index is determined by the one with minimum energy value as illustrated in Eq. \eqref{eq:iij}. Denote $E(i,j,I(i,j))$ as $E^{*}_{i,j}$, and $H(i,j)$ as $H_{i,j}$ the optimal method index $I(i,j)$ of each pixel is calculated as follows:


\begin{eqnarray}
I(m,n) &=& K(m,n,0), \label{eq:imn}\\
I(m,j) &=& K(m,j,H_{m,j+1}), \label{eq:imj}\\
I(i,n) &=& K(i,n,H_{i+1,n}), \label{eq:iin}\\
I(i,j) &=& \label{eq:iij}
\left \{
{\begin{array}{*{20}{c}}
{K(i,j,0), \, if \, v=0,\qquad\qquad\qquad\;\:}\\
{K(i,j,1), \, if \, v>0 \&\, v=E^{*}_{i+1,j},\quad}\\
{K(i,j,2), \, if \, v>0 \&\, v=E^{*}_{i+1,j+1},}\\
{K(i,j,3), \, if \, v>0 \&\, v=E^{*}_{i,j+1},\quad}
\end{array}} \right. \\
v &=& \min (E^{*}_{i+1,j}, E^{*}_{i+1,j+1}, E^{*}_{i,j+1}), \nonumber
\end{eqnarray}
%
%where $I(i,j)$ denotes the index of the final alpha value of the corresponding pixel $p_{ij}$, that is if $I(i,j)$ is equal to $k$, then the final alpha value of pixel $p_{ij}$ is $\alpha_{ij}^{(k)}$.
When $I(i,j)$ for all the pixels are obtained, the estimated alpha value for each pixel $p_{ij}$ is set to $\alpha_{ij}^{(I(i,j))}$.
Fig. \ref{fig:energy}(b) shows a schematic view of the second stage of optimization process.



\section{Experimental Results}
% (1). benchmark dataset introduction:
%  a. 8 test images ranging from little transparent to highly transparent
%  b. both low and high resolution
%  c. 3 types of trimaps: small, large, user
%  d. evaluation criteria: MSE, SAD, GE, CE
% (2). description of methods chosen for fusion:
%  a. the top 12 method on current website
%  b. stands for advantages in performing what type of matting
% (3). implementation details
%  a. machine setups
%  b. parameters (e.g. Laplacian lambda)

% (1). benchmark dataset introduction
The performance of the proposed method is evaluated on a benchmark, with dataset and protocol provided publicly \cite{10}. The test dataset contains 8 different images with challenging properties ranging from low transparency to high transparency. Both low resolution and high resolution images are provided, with three types of trimaps: small, large (coarse) and user defined. The ground truth alpha mattes of test images are hidden on the website from the public. Different types of quantitative evaluation is available in terms of the sum of absolute differences (SAD), the mean squared error (MSE), the gradient error (GE) and the connectivity error (CE).
% (2). description of methods chosen for fusion
%Evaluation results of different matting methods are shown in the evaluation page of the benchmark website. The top 12 matting algorithms with respect to the SAD measurement on the recent website are chosen for fusion in our method, which are the Cluster-based Sampling Matting \cite{2}, the LNSP Matting \cite{27}, the Iterative Transductive Matting \cite{6}, the Comprehensive Sampling Matting \cite{11}, the Comprehensive Weighted Color and Texture Matting \cite{13}, the SVR Matting \cite{32}, the Sparse Coded Matting \cite{15}, the Weighted Color and Texture Matting \cite{12}, the CCM \cite{29}, the Shared Matting \cite{14}, the LNCLM Matting \cite{7} and the Global Sampling Matting \cite{20}.
% different advantages
%These 12 methods are chosen not just because of their outstanding performance, but based on the observation that they also stands for different capabilities in handling different types of matting challenges.
% e.g. 1. 2. 3. 4. ...
% (3). implementation details
$\lambda$ in Eq. \eqref{eq:laplacian} in the Laplacian smoothing method is set to $1000$, and the parameter $\lambda$ in the trajectory optimization process in Eq. \eqref{eq:eng1}$\sim$\eqref{eq:eng4} is set to $1$. All the experiments are implemented in Matlab R2012a on an Intel(R) Core(TM) i3-2100 3.4GHz CPU with 6GB memory.
% parameters


\subsection{Methods Chosen for Fusion}


\begin{figure*}[t]
\begin{center}
\includegraphics[width=168mm]{result2}
\\
\qquad\quad\quad(a)\qquad\qquad\;\;\;(b)\qquad\qquad\;\;\;(c)\qquad\qquad\;\;\;(d)\qquad\qquad\;\;\;
(e)\qquad\qquad\;\;\;(f)\qquad\qquad\;\;\;(g)\qquad\qquad\;\;\;(h)
\end{center}
   \caption{Visual comparison of our proposed two fusion matting methods with Iterative Transductive Matting (ITM) \cite{6}, Comprehensive Sampling Matting (CSM)\cite{11}, Weighted Color and Texture Matting (WC\&T )\cite{12}, Shared Matting (SM)\cite{14} and Global Sampling Matting (GSM)\cite{20} on 3 difficult images named Plastic bag, Net, Troll respectively.}
\label{fig:result2}
\end{figure*}


% (2). description of methods chosen for fusion
Evaluation results of different matting methods are shown in the evaluation page of the benchmark website \url{www.alphamatting.com}. The top 12 matting algorithms with respect to the SAD measurement on the recent website are chosen for fusion in our method, which are the Cluster-based Sampling Matting, the LNSP Matting \cite{27}, the Iterative Transductive Matting \cite{6}, the Comprehensive Sampling Matting \cite{11}, the Comprehensive Weighted Color and Texture Matting \cite{13}, the SVR Matting \cite{32}, the Sparse Coded Matting \cite{15}, the Weighted Color and Texture Matting \cite{12}, the CCM \cite{29}, the Shared Matting \cite{14}, the LNCLM Matting \cite{7} and the Global Sampling Matting \cite{20}.

% different advantages
%These 12 methods are chosen not just because of their outstanding performance, but based on our observation that they also stands for different capabilities in handling different types of matting challenges.
These 12 matting methods are capable of handling different types of matting challenges. The Weighted Color and Texture Matting \cite{13} method is robust in the case when there is an overlap in the color distribution of foreground and background regions to avoid missing true samples. However, it easily fails when known regions have both similar colors and textures.
%The affinity-based methods \cite{a,b,c,d} based on the alpha interpolation and without explicitly accounting for the foreground and background colors.
The sampling-based methods \cite{11,12,15,14,20} perform better when the foreground and background color distributions are distinct, but fail when the underlying assumptions are violated. The affinity-based methods \cite{6,29,7} are relatively insensitive to different user inputs and could generate smoother alpha mattes. However, they might not obtain accurate enough results for long and thin foreground structures and also time consuming. The 12 state-of-the-art methods which are expert in dealing with different types of images are fused in the proposed method to achieve more robust and accurate results.



%\subsection{Evaluation in Benchmark Dataset}
\subsection{Quantitative Evaluation}
% (1). quanti results description
%  a. compared with who? current methods on website
%  b. only top 10 are shown for clarity
%  c. what's the meaning of each item in the form? small/large/user, SAD, MSE... explain
%  d. what's the results of our method and top methods? highest? ranks? in each criteria? how much percentage exceeds?
% (2). quanti results explanation
%  a. why others fail?
%  b. why ours success? could be attributed to...take advantage of... 1. ... 2. ... (overall reasons. detailed reasons for next section)
% (3). comparison between Laplacian and Trajectory
%  a. which one is better? in what criteria?
%  b. why?



% (1). results description
Table \ref{tb:cp1} shows the quantitative comparison results of the proposed method and current matting methods on the alpha matting website. Only 11 top methods are shown for clarity.
% explain items: SAD, MSE, GE, CE
4 different measurements named SAD, MSE, GE and CE are used for ranking the matting methods. SAD and MSE refers to the sum of pixel wise absolute differences $\sum_{i}{|\alpha_{i} - \alpha_{i}^{*}|}$ and the mean square errors $\overline{(\alpha_{i} - \alpha_{i}^{*})^{p}}$ between ground truth alpha mattes and the estimated one, respectively. GE denotes the more perceivable evaluating criteria, the gradient error $\sum_{i}{(\nabla \alpha_{i} - \nabla \alpha_{i}^{*})^{2}}$, and CE is the connectivity error, $\sum_{i}{(\varphi(\alpha_{i},\Omega), \varphi(\alpha_{i}^{*},\Omega))^{p}}$, where $\Omega$ is the source region defined by the largest connected region where both the alpha matte and its ground truth are completely opaque. The CE measures the difference between connectivity of the alpha matte generated by the proposed method and the groundtruth.
% explain items: small, large, user
The ``average small/large/user ranks'' stands for the average ranks over all the test images in terms of the three types of trimaps. The ``overall rank'' refers to the average over all the trimaps.

% results description
The proposed fusion matting methods, both the Laplacian smoothing process and the trajectory smoothing process, perform best with respect to SAD, MSE and GE measurements. The one using Laplacian smoothing obtains ranks of 4.9, 3.7 and 5.7 and the one using trajectory smoothing achieves better ranks of 4.5, 3.3 and 5.0 in terms of the three measurements. The competitive matting methods Cluster-based Sampling , LNSP \cite{27} and Comprehensive Sampling \cite{11} matting methods obtains SAD ranks of 5.0, 7.8 and 9.8, MSE ranks of 7.0, 7.0 and 9.8, GE ranks of 10.4, 8.5 and 8.8.
%Our Laplacian smoothing based methods outperforms previous best matting methods by ranks of 0.1, 3.3 and 2.8, and the trajectory based method outperforms by ranks of 0.5, 3.7 and 3.5 on the SAD, MSE and GE evaluating metrics.
% CE
With respect to the connectivity error (CE) criteria, our methods obtains the overall ranks of 10.8 and 11.4 in terms of the Laplacian based method and the trajectory based method, which achieves the sixth and seventh best performance.
% explain
%The connectivity error stands for the... .
It is observed from table \ref{tb:cp1} that most methods, such as Cluster-based Sampling, LNSP \cite{27} and Comprehensive Sampling \cite{11} matting methods, which obtain high ranks in the SAD, MSE and GE measurements, perform poor on the CE measurement. It can be attributed to the ignorance of visual connectivity of local pixels.
% (2). results explanation
% why others perform not so well
%The cluster-based sampling method...has advantage in...but fails to handle cases... The LNSP method... The comprehensive sampling method...
% why our method perform nice
The weighted voting scheme in our method combines the advantages of different matting methods in a principled way, which makes our method outperforms state-of-the-arts. The proposed smoothing process further improves the robustness of our method against pixel wise noise and makes the matting result visually more consistently.

% (3). comparison between Laplacian and Trajectory
% which one is better? in what criteria?
%As we can observed from the results that trajectory smoothing based fusion matting performs much better than laplacian smoothing based fusion matting method.
% why?
%The laplacian method only considers... But the trajectory method takes advantage of...
% The difference of using different smoothing process indicates that smoothing step is important.


%\subsection{Visual Comparison / Qualitative Comparison}
\subsection{Visual Comparison}
% according to the advantages of our methods against others in certain type or overall performance, choose the data support the advantages.
% (1). qualitative results description
%  a. methods fail in some certain type of matting, why?
%  b. our method perform how well? in what aspects? why?
% (2). qualitative results explanation
%  a. the reasons that our methods outperforms others on these images are three folds: 1. 2. 3.

%The original images and zoomed parts are shown in Fig. \ref{fig:visual}. The alpha mattes computed with CSM, CS, WCT, SM, GS methods and the proposed method with Laplacian smoothing and the one with Trajectory smoothing are shown in Fig. \ref{fig:visual} (b-h).
We visually compare the proposed fusion matting methods using Laplacian and trajectory smoothing process with some other matting methods on the benchmark dataset. Fig. \ref{fig:result1} and Fig. \ref{fig:result2} show the results of three representative images, each of them represents a type of images with a kind of matting challenge. Original images and zoomed areas are shown in Fig. \ref{fig:result1}(a) and Fig. \ref{fig:result2}(a). The estimated mattes for original images and zoomed areas by other matting methods of Iterative Transductive Matting, Comprehensive Sampling Matting \cite{11}, Weighted Color and Texture Matting \cite{12}, Shared Matting \cite{14} and Global Sampling Matting \cite{20} are shown in Fig. \ref{fig:result1}(b-f) and Fig. \ref{fig:result2}(b-f). Fig. \ref{fig:result1}(g,h) and Fig. \ref{fig:result2}(g,h) show the alpha results produced by our proposed Laplacian matrix based fusion matting method and trajectory optimization based fusion matting method, respectively. Visually, our methods can obtain similar or better results, and achieve better visual effects. For example, Doll image has overlapped color distributions of foreground and background regions, Comprehensive Sampling Matting and Global Sampling Matting algorithm incorrectly consider the English alphabet in the background region as foreground, and Weighted Color and Texture Matting and Shared Matting algorithm mistakenly regard the black region in the background as foreground, while our fusion matting methods avoid these errors, and correctly recognize those pixels as background pixels.





\section{Conclusion}

%By analyzing different matting algorithms and comparing their matting results, we find that most algorithms are only effective for images of certain types, and no one claims the best among others. Inspired by this, we propose a fusion based matting algorithm which combines the strengths of different algorithms to achieve the best matting results. In order to acquire more continuous and smoother alpha matte, we propose two optimization methods to smooth our initial fusion result. The first method constructs smooth term by introducing a matting Laplacian matrix, and the second one employs dynamic programming based trajectory optimization algorithm to refine the initial fusion result. Quantitative and visual comparison on standard benchmark database show our work outperforms state-of-the-art methods.

Most existing matting algorithms are capable of accurately estimating the alpha mattes of some special type of images, but they might fail when the underlying assumptions don't hold.
Based on the observation, we propose a novel fusion matting algorithm in this paper, which aims at combining advantages of different matting methods while compensating for their drawbacks.
A weighted voting manner is proposed to combine the matting results of state-of-the-art methods for each pixel.
To reduce the pixel wise noise caused by independent generation of alpha value for each pixel and make the final result smoother,
a smoothness term is further introduced in the objective function. Two different smoothing methods which use Laplacian matrix and Trajectory optimization respectively are presented in our work. Quantitative and visual comparisons on standard benchmark database indicate that our algorithm outperforms state-of-the-art methods.

% 重写部分 Conclusion：去掉 initial result











%ACKNOWLEDGMENTS are optional
%\section{Acknowledgments}
%This section is optional; it is a location for you
%to acknowledge grants, funding, editing assistance and
%what have you.  In the present case, for example, the
%authors would like to thank Gerald Murray of ACM for
%his help in codifying this \textit{Author's Guide}
%and the \textbf{.cls} and \textbf{.tex} files that it describes.

\bibliographystyle{abbrv}
\bibliography{fmbib}
\end{document}
