@misc{1,
author = {Christoph Rhemann, Carsten Rother, Jue Wang, Margrit Gelautz, Pushmeet Kohli, Pamela Rott},
title = {Alpha Matting Evaluation Website},
howpublished = {\url{http://www.alphamatting.com/}}
}


@article{3,
author = {Anat Levin and Alex Rav-Acha and Dani Lischinski},
title = {Spectral Matting},
journal ={IEEE Trans. on Pattern Analysis and Machine Intelligence},
volume = {30},
number = {10},
issn = {0162-8828},
year = {2008},
pages = {1699-1712},
}


@ARTICLE{4,
author={Levin, A. and Lischinski, D. and Weiss, Y.},
journal={IEEE Trans. on Pattern Analysis and Machine Intelligence},
title={A Closed-Form Solution to Natural Image Matting},
year={2008},
volume={30},
number={2},
pages={228-242},
}


@INPROCEEDINGS{6,
author={Bei He and Guijin Wang and Chenbo Shi and Xuanwu Yin and Bo Liu and Xinggang Lin},
booktitle={ IEEE ICIP},
title={Iterative transductive learning for alpha matting},
year={2013},
pages={4282-4286},
}


@article{7,
  title={Local and Nonlocal Color Line Models for Image Matting},
  author={Byoung-Kwang, KIM and Meiguang, JIN and Woo-Jin, SONG},
  journal={IEICE Trans. on Fundamentals of Electronics, Communications and Computer Sciences},
  volume={97},
  number={8},
  pages={1814-1819},
  year={2014},
}


@article{8,
  author = "Connelly Barnes and Eli Shechtman and Adam Finkelstein and Dan B Goldman",
  title = "{PatchMatch}: A Randomized Correspondence Algorithm for
    Structural Image Editing",
  journal = "ACM Trans. on Graphics",
  year = "2009",
  volume = "28",
  number = "3"
}


@inproceedings{9,
  title={Improving Color Modeling for Alpha Matting.},
  author={Rhemann, Christoph and Rother, Carsten and Gelautz, Margrit},
  booktitle={BMVC},
  year={2008},
}


@INPROCEEDINGS{10,
author={Rhemann, C. and Rother, C. and Jue Wang and Gelautz, M. and Kohli, P. and Rott, P.},
booktitle={IEEE CVPR},
title={A perceptually motivated online benchmark for image matting},
year={2009},
pages={1826-1833},
}


@inproceedings{11,
  title={Improving image matting using comprehensive sampling sets},
  author={Shahrian, Ehsan and Rajan, Deepu and Price, Brian and Cohen, Scott},
  booktitle={IEEE CVPR},
  pages={636-643},
  year={2013},
}


@inproceedings{12,
  title={Weighted color and texture sample selection for image matting},
  author={Shahrian, Ehsan and Rajan, Deepu},
  booktitle={IEEE CVPR},
  pages={718-725},
  year={2012},
}


@article{13,
  title={Weighted color and texture sample selection for image matting},
  author={Varnousfaderani, Ehsan Shahrian and Rajan, Deepu},
  journal={IEEE Trans. on Image Processing},
  volume={22},
  number={11},
  pages={4260-4270},
  year={2013},
}


@inproceedings{14,
  title={Shared Sampling for Real-Time Alpha Matting},
  author={Gastal, Eduardo SL and Oliveira, Manuel M},
  booktitle={Computer Graphics Forum},
  volume={29},
  number={2},
  pages={575-584},
  year={2010},
}


@inproceedings{15,
  title={Sparse Codes as Alpha Matte},
  author={Johnson, Jubin and Rajan, Deepu and Cholakkal, Hisham},
  booktitle={Computer Graphics Forum},
  volume={32},
  pages={245-253},
  year={2013},
}


@article{16,
  title={Poisson matting},
  author={Sun, Jian and Jia, Jiaya and Tang, Chi-Keung and Shum, Heung-Yeung},
  journal={ACM Trans. on Graphics},
  volume={23},
  number={3},
  pages={315-321},
  year={2004},
}


@inproceedings{17,
  title={An iterative optimization approach for unified image segmentation and matting},
  author={Wang, Jue and Cohen, Michael F},
  booktitle={IEEE ICCV},
  volume={2},
  pages={936-943},
  year={2005},
}


@book{18,
  title={Image and video matting: a survey},
  author={Wang, Jue and Cohen, Michael F},
  year={2008},
  publisher={Now Publishers Inc}
}


@inproceedings{19,
  title={Optimized color sampling for robust matting},
  author={Wang, Jue and Cohen, Michael F},
  booktitle={IEEE CVPR},
  pages={1-8},
  year={2007},
}


@inproceedings{20,
  title={A global sampling method for alpha matting},
  author={He, Kaiming and Rhemann, Christoph and Rother, Carsten and Tang, Xiaoou and Sun, Jian},
  booktitle={IEEE CVPR},
  pages={2049-2056},
  year={2011},
}


@inproceedings{21,
  title={Transfusive Weights for Content-Aware Image Manipulation.},
  author={Y{\"u}cer, Kaan and Sorkine-Hornung, Alexander and Sorkine-Hornung, Olga},
  booktitle={VMV},
  pages={57-64},
  year={2013},
}


@article{22,
  title={Random walks for image segmentation},
  author={Grady, Leo},
  journal={IEEE Trans. on Pattern Analysis and Machine Intelligence},
  volume={28},
  number={11},
  pages={1768-1783},
  year={2006},
}


@inproceedings{23,
  title={Random walks for interactive alpha-matting},
  author={Grady, Leo and Schiwietz, Thomas and Aharon, Shmuel and Westermann, R{\"u}diger},
  booktitle={Proceedings of VIIP},
  volume={2005},
  pages={423-429},
  year={2005},
}


@inproceedings{24,
  title={Alpha estimation in natural images},
  author={Ruzon, Mark A and Tomasi, Carlo},
  booktitle={IEEE CVPR},
  volume={1},
  pages={18-25},
  year={2000},
}


@inproceedings{25,
  title={Nonlocal matting},
  author={Lee, Philip and Wu, Ying},
  booktitle={IEEE CVPR},
  pages={2193-2200},
  year={2011},
}


@inproceedings{26,
  title={KNN matting},
  author={Chen, Qifeng and Li, Dingzeyu and Tang, Chi-Keung},
  booktitle={IEEE CVPR},
  pages={869-876},
  year={2012},
}


@inproceedings{27,
  title={Image matting with local and nonlocal smooth priors},
  author={Chen, Xiaowu and Zou, Dongqing and Zhou, Steven ZhiYing and Zhao, Qinping and Tan, Ping},
  booktitle={IEEE CVPR},
  pages={1902-1907},
  year={2013},
}


@article{28,
  title={Manifold preserving edit propagation},
  author={Chen, Xiaowu and Zou, Dongqing and Zhao, Qinping and Tan, Ping},
  journal={ACM Trans. on Graphics},
  volume={31},
  number={6},
  pages={132},
  year={2012},
}


@inproceedings{29,
  title={Color clustering matting},
  author={Shi, Yongfang and Au, Oscar C and Pang, Jiahao and Tang, Ketan and Sun, Wenxiu and Zhang, Hong and Zhu, Wenjing and Jia, Luheng},
  booktitle={IEEE ICME},
  pages={1-6},
  year={2013},
}


@inproceedings{30,
  title={A bayesian approach to digital matting},
  author={Chuang, Yung-Yu and Curless, Brian and Salesin, David H and Szeliski, Richard},
  booktitle={IEEE CVPR},
  pages={258-264},
  year={2001},
}


@inproceedings{31,
  title={Learning based digital matting},
  author={Zheng, Yuanjie and Kambhamettu, Chandra},
  booktitle={IEEE ICCV},
  pages={889-896},
  year={2009},
}


@inproceedings{32,
  title={Learning based alpha matting using support vector regression},
  author={Zhang, Zhanpeng and Zhu, Qingsong and Xie, Yaoqin},
  booktitle={IEEE ICIP},
  pages={2109-2112},
  year={2012},
}
